# weatherapp-example

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/github/weatherapp/: MainActivity.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/core/: AppSettings.kt  Country.kt  CurrentForecast.kt  Weather.kt  WeatherData.kt  WeatherService.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/data/: OpenWeatherApi.kt  OpenWeatherService.kt  SharedPrefsAppSettings.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/injection/component/: AppComponent.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/injection/module/: AppModule.kt  NetworkingModule.kt  OpenWeatherApiModule.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/injection/scope/: ActivityScope.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/: WeatherApp.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/adapter/: MetricUnitAdapter.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/resource/: AndroidMessageResourceProvider.kt  MessageResourceProvider.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/settings/: SettingsActivity.kt  SettingsMvpPresenter.kt  SettingsMvpView.kt  SettingsViewModel.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/ui/weather/: CurrentWeatherActivity.kt  CurrentWeatherMvpPresenter.kt  CurrentWeatherMvpView.kt  CurrentWeatherViewModel.kt
app-kotlin/src/main/kotlin/com/github/weatherapp/util/: CollectionUtils.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_settings.xml
app-kotlin/src/main/res/menu/: weather.xml
app/src/androidTest/java/com/github/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weatherapp/common/util/: CollectionUtils.java
app/src/main/java/com/github/weatherapp/core/: AppSettings.java  Country.java  CurrentForecast.java  Main.java  Weather.java  WeatherData.java  WeatherService.java
app/src/main/java/com/github/weatherapp/data/: MessageResourceProvider.java  OpenWeatherApi.java  OpenWeatherService.java  SharedPrefsAppSettings.java
app/src/main/java/com/github/weatherapp/injection/component/: AppComponent.java
app/src/main/java/com/github/weatherapp/injection/module/: AppModule.java  NetworkingModule.java  OpenWeatherApiModule.java
app/src/main/java/com/github/weatherapp/injection/scope/: ActivityScope.java
app/src/main/java/com/github/weatherapp/ui/: WeatherApp.java
app/src/main/java/com/github/weatherapp/ui/adapter/: MetricUnitAdapter.java
app/src/main/java/com/github/weatherapp/ui/base/: BaseActivity.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java  BaseView.java  PresenterCache.java
app/src/main/java/com/github/weatherapp/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/github/weatherapp/ui/resource/: AndroidMessageResourceProvider.java  MessageResourceProvider.java
app/src/main/java/com/github/weatherapp/ui/settings/: SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsViewModel.java
app/src/main/java/com/github/weatherapp/ui/weather/: CurrentWeatherActivity.java  CurrentWeatherMvpPresenter.java  CurrentWeatherMvpView.java  CurrentWeatherPresenter.java  CurrentWeatherView.java  CurrentWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/github/weatherapp/: ExampleUnitTest.java
