<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="PREFERENCE_METRIC"
        android:title="Temperature unit"
        android:entries="@array/temperature_units"
        android:entryValues="@array/temperature_values">
    </ListPreference>
</PreferenceScreen>